import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom'
import { AuthProvider, useAuth } from './hooks/useAuth'
import AuthPage       from './pages/AuthPage'
import OnboardingPage from './pages/OnboardingPage'
import HomePage       from './pages/HomePage'
import {
  PlanningPage, RecettesPage, JuridiquePage, ActivitesPage, ProfilPage,
} from './pages/Placeholders'

/* Spinner de chargement */
function Loader() {
  return (
    <div className="app-shell" style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <div style={{ textAlign: 'center' }}>
        <div style={{
          width: 56, height: 56, margin: '0 auto 16px',
          background: 'var(--grad-btn)', borderRadius: '50%',
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          fontSize: 24, animation: 'pulse 1.5s ease-in-out infinite',
        }}>🌸</div>
        <p style={{ fontFamily: 'var(--font-display)', fontStyle: 'italic', color: 'var(--text-soft)' }}>
          Un instant…
        </p>
      </div>
    </div>
  )
}

/* Guard pour routes privées */
function Guard({ children }) {
  const { user, loading } = useAuth()
  if (loading) return <Loader />
  return user ? children : <Navigate to="/" replace />
}

function AppRoutes() {
  const { user, profile } = useAuth()

  return (
    <Routes>
      {/* Public */}
      <Route path="/"
        element={user
          ? <Navigate to={profile?.onboarding_complete ? '/home' : '/onboarding'} replace />
          : <AuthPage />
        }
      />

      {/* Onboarding */}
      <Route path="/onboarding"
        element={
          <Guard>
            {profile?.onboarding_complete ? <Navigate to="/home" replace /> : <OnboardingPage />}
          </Guard>
        }
      />

      {/* Écrans protégés */}
      <Route path="/home"      element={<Guard><HomePage /></Guard>} />
      <Route path="/planning"  element={<Guard><PlanningPage /></Guard>} />
      <Route path="/recettes"  element={<Guard><RecettesPage /></Guard>} />
      <Route path="/juridique" element={<Guard><JuridiquePage /></Guard>} />
      <Route path="/activites" element={<Guard><ActivitesPage /></Guard>} />
      <Route path="/profil"    element={<Guard><ProfilPage /></Guard>} />

      {/* Fallback */}
      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  )
}

export default function App() {
  return (
    <BrowserRouter>
      <AuthProvider>
        <AppRoutes />
      </AuthProvider>
    </BrowserRouter>
  )
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --rose:        #E8547A;
  --rose-light:  #F2789A;
  --rose-pale:   #FBCDD9;
  --rose-blush:  #FFF0F5;
  --peach:       #F7A07A;
  --peach-light: #FCDCC8;
  --coral:       #F4856A;
  --cream:       #FFF8F5;

  --grad-bg:     linear-gradient(160deg, #FFF0F5 0%, #FFE8D6 50%, #FFF0F5 100%);
  --grad-hero:   linear-gradient(135deg, #FFB6C1 0%, #FFDAB9 100%);
  --grad-btn:    linear-gradient(135deg, #F7A07A 0%, #E8547A 100%);
  --grad-card:   linear-gradient(145deg, rgba(255,255,255,0.8), rgba(255,240,235,0.6));

  --glass-bg:    rgba(255,255,255,0.6);
  --glass-bdr:   rgba(255,255,255,0.8);
  --glass-shd:   0 8px 32px rgba(232,84,122,0.1);

  --text-dark:   #2D1A1F;
  --text-mid:    #6B4455;
  --text-soft:   #A07080;
  --text-hint:   #C9A0AE;

  --r-sm: 14px;
  --r-md: 20px;
  --r-lg: 28px;
  --r-xl: 36px;
  --r-full: 9999px;

  --font-display: 'Playfair Display', serif;
  --font-body:    'DM Sans', system-ui, sans-serif;
}

html, body, #root { height: 100%; width: 100%; }

body {
  font-family: var(--font-body);
  background: var(--cream);
  color: var(--text-dark);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* ── App shell ── */
.app-shell {
  min-height: 100dvh;
  background: var(--grad-bg);
  position: relative;
}
.app-shell::before {
  content: '';
  position: fixed; inset: 0;
  background:
    radial-gradient(circle at 15% 15%, rgba(255,182,193,0.35) 0%, transparent 50%),
    radial-gradient(circle at 85% 85%, rgba(255,218,185,0.35) 0%, transparent 50%),
    radial-gradient(circle at 60%  5%, rgba(242,120,154,0.15) 0%, transparent 40%);
  pointer-events: none;
  z-index: 0;
}

.screen {
  position: relative; z-index: 1;
  min-height: 100dvh;
  display: flex; flex-direction: column;
  align-items: center;
  padding: 0 20px;
  max-width: 480px;
  margin: 0 auto;
}

/* ── Glass card ── */
.card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1.5px solid var(--glass-bdr);
  border-radius: var(--r-lg);
  box-shadow: var(--glass-shd);
}

/* ── Buttons ── */
.btn {
  display: flex; align-items: center; justify-content: center;
  width: 100%; border: none; border-radius: var(--r-full);
  font-family: var(--font-body); font-weight: 600;
  cursor: pointer; transition: transform .15s, box-shadow .15s, opacity .15s;
  position: relative; overflow: hidden;
}
.btn::after {
  content: '';
  position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.18) 0%, transparent 100%);
  pointer-events: none;
}
.btn-primary {
  background: var(--grad-btn);
  color: white; font-size: 16px; padding: 16px 32px;
  box-shadow: 0 4px 20px rgba(232,84,122,0.38);
}
.btn-primary:hover  { transform: translateY(-2px); box-shadow: 0 8px 28px rgba(232,84,122,0.46); }
.btn-primary:active { transform: translateY(0);    box-shadow: 0 2px 12px rgba(232,84,122,0.3); }
.btn-primary:disabled { opacity: .6; cursor: not-allowed; transform: none; }

.btn-ghost {
  background: transparent;
  color: var(--rose); font-size: 14px; padding: 12px;
  border: 1.5px solid var(--rose-pale);
}
.btn-ghost:hover { background: rgba(232,84,122,0.06); }

/* ── Inputs ── */
.field { display: flex; flex-direction: column; gap: 7px; width: 100%; }
.field label {
  font-size: 12px; font-weight: 700; letter-spacing: .4px;
  text-transform: uppercase; color: var(--text-mid);
}
.field input {
  width: 100%;
  background: rgba(255,255,255,0.75);
  border: 1.5px solid rgba(255,200,215,0.55);
  border-radius: var(--r-md);
  padding: 14px 18px;
  font-family: var(--font-body); font-size: 15px;
  color: var(--text-dark); outline: none;
  transition: border-color .2s, box-shadow .2s;
}
.field input::placeholder { color: var(--text-hint); }
.field input:focus {
  border-color: var(--rose-light);
  box-shadow: 0 0 0 4px rgba(242,120,154,0.12);
  background: white;
}

/* ── Error banner ── */
.error-banner {
  background: rgba(232,84,122,0.1);
  border: 1px solid rgba(232,84,122,0.25);
  border-radius: var(--r-sm);
  padding: 11px 16px;
  color: var(--rose); font-size: 13px;
  font-weight: 500; text-align: center;
  width: 100%;
}

/* ── Animations ── */
@keyframes fadeUp   { from { opacity:0; transform:translateY(22px) } to { opacity:1; transform:translateY(0) } }
@keyframes fadeIn   { from { opacity:0 } to { opacity:1 } }
@keyframes float    { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-7px)} }
@keyframes pulse    { 0%,100%{opacity:.6} 50%{opacity:1} }
@keyframes scaleIn  { from{opacity:0;transform:scale(.94)} to{opacity:1;transform:scale(1)} }

.anim-0 { animation: fadeUp .5s       ease both; }
.anim-1 { animation: fadeUp .5s  .1s  ease both; }
.anim-2 { animation: fadeUp .5s  .2s  ease both; }
.anim-3 { animation: fadeUp .5s  .3s  ease both; }
.anim-4 { animation: fadeUp .5s  .4s  ease both; }
.anim-5 { animation: fadeUp .5s  .5s  ease both; }
.scale-in { animation: scaleIn .4s ease both; }

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode><App /></StrictMode>
)
